int longestCommonSubstr (string S1, string S2, int n, int m)
    {
        
        int ans =0;
        int dp[n+1][m+1];
        for(int i=0;i<=n;i++){
            for(int j=0;j<=m;j++){
                if(i==0 || j==0) dp[i][j]=0;                   //base case
                else if(S1[i-1]==S2[j-1])                      //if previous characters are same
                {
                    dp[i][j]=1+dp[i-1][j-1];                  // if yes then add 1 to length of the string
                    if(dp[i][j]>ans) ans = dp[i][j];          //Not like subsequence ,substring can be present anywhere in the string ,so keep track of maximum length till that time
                }
                else 
                dp[i][j]=0;                                 //if not ,make length to 0
            }
        }
        return ans;
    }
